# spring-boot-deploy-tomcat-demo

./: pom.xml
src/main/java/com/duotify/app1/: DemoApplication.java
src/main/java/com/duotify/app1/controllers/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.2ea25d96984b56dc.js  polyfills.c181f102ffd09693.js  runtime.d9c1430e01b6af28.js
src/test/java/com/duotify/app1/: DemoApplicationTests.java
